<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_gravity="center_horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.sahar.cppandey22.MainActivity">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/viewPager"/>


        <android.support.v7.widget.RecyclerView
           android:id="@+id/cardList"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/viewPager"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginBottom="50dp"/>
<include
    layout="@layout/share_btns"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
